<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-d3-gLs">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JIL-r2-Qg5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TODO" id="4tD-GC-Xlb">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="t56-kU-Xxa">
                                            <connections>
                                                <segue destination="m2b-8t-rHN" kind="showDetail" identifier="add_update_todo" id="9gP-4h-S1d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-dr-tdR">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ9-dr-tdR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="El1-Tf-Yp3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQ9-dr-tdR" secondAttribute="bottom" constant="20" id="K8x-0e-7Od"/>
                            <constraint firstItem="RQ9-dr-tdR" firstAttribute="top" secondItem="vn6-d3-gLs" secondAttribute="bottom" id="Lw0-MH-8Tl"/>
                            <constraint firstItem="vn6-d3-gLs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QbV-ro-khe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vn6-d3-gLs" secondAttribute="trailing" constant="-20" id="XKv-k6-78X"/>
                            <constraint firstItem="RQ9-dr-tdR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n5U-Ba-jIE"/>
                            <constraint firstItem="vn6-d3-gLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nJr-5P-bY5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.5" y="137.5"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lNi-df-oLq">
            <objects>
                <viewController id="m2b-8t-rHN" customClass="AddViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO3-Hh-XxD"/>
                        <viewControllerLayoutGuide type="bottom" id="9EP-tX-kgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k2-DJ-Ili">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-LP-VtA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LfJ-V9-JFe"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add a new TODO" id="Gpx-cp-k0d">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eKE-ME-t3V">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="save_todo" id="edt-DH-cIP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-PG-4aW">
                                <rect key="frame" x="20" y="125" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What do you want to do..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-ik-LWs">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-pZ-6Hd">
                                <rect key="frame" x="20" y="181" width="335" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ng-ik-LWs" firstAttribute="leading" secondItem="6k2-DJ-Ili" secondAttribute="leadingMargin" id="8t0-9s-E6k"/>
                            <constraint firstItem="5oi-LP-VtA" firstAttribute="leading" secondItem="6k2-DJ-Ili" secondAttribute="leadingMargin" constant="-20" id="Cog-iY-5uW"/>
                            <constraint firstItem="2ng-ik-LWs" firstAttribute="top" secondItem="5oi-LP-VtA" secondAttribute="bottom" constant="20" id="Gpf-6D-Qbx"/>
                            <constraint firstItem="5oi-LP-VtA" firstAttribute="top" secondItem="gO3-Hh-XxD" secondAttribute="bottom" id="Sf0-Qx-aEB"/>
                            <constraint firstItem="7z5-PG-4aW" firstAttribute="trailing" secondItem="6k2-DJ-Ili" secondAttribute="trailingMargin" id="fUp-ve-28r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5oi-LP-VtA" secondAttribute="trailing" constant="-20" id="kmf-k1-XBj"/>
                            <constraint firstItem="7z5-PG-4aW" firstAttribute="top" secondItem="2ng-ik-LWs" secondAttribute="bottom" constant="20" id="mH5-27-hcu"/>
                            <constraint firstItem="2ng-ik-LWs" firstAttribute="trailing" secondItem="6k2-DJ-Ili" secondAttribute="trailingMargin" id="qpE-oQ-YTV"/>
                            <constraint firstItem="7z5-PG-4aW" firstAttribute="leading" secondItem="6k2-DJ-Ili" secondAttribute="leadingMargin" id="yZk-Yr-viy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-Mz-G69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="137.5"/>
        </scene>
    </scenes>
</document>
